<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="cantina chichilo,restaurante en argentina,cantina en buenos aires,comida informal,fusiles,TIRAMISU,CARACOLES,RANAS,CORDERO PATAGONICO,BROCOLIS,ARROZ CON LECHE,MEJILLONES,MONDONGO,RABAS,GAMBAS,LENTEJAS">
    <meta name="description" content="Somos una cantina establecida en Buenos Aires por 62 años">
    <meta content="none" name="Microsoft Border">
    <title>Cantina Chichilo de Buenos Aires</title>    
    <link rel="stylesheet" href="styles.css" type="text/css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=National+Park:wght@200..800&family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&family=Special+Gothic&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .nav-link.active {
            background-color: transparent; /* Quita el fondo predeterminado */
            color: red; /* Cambia el color del texto del enlace activo */
            font-weight: normal; /* Hace el texto más destacado */
        }
        .nav-link {
        color: black;
        }        
        .nav-link:hover {
        color: white;
        text-decoration: underline;
        }
        .nav-pills .nav-link.active {
        background-color: black; /* Changes the background color to black */
        color: white; /* Ensures the text color is readable against the black background */
        }
        
    </style>
</head>
<body style="background-color: rgb(187, 118, 72)">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"/></svg>
            <span class="nombre-local">La cantina de Chichilo</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="menu.html" class="nav-link">Menú</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link active" aria-current="page">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h1 class="contactenos">
            Contactenos!!!
        </h1>
        <div class="container-fluid">
        <div class="mb-3">
            <label for="name" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="name" placeholder="Nombre y Apellido">
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">E-mail</label>
            <input type="text" class="form-control" id="name" placeholder="nombre@mail.com">
        </div>
        <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="text" class="form-control" id="telefono" placeholder="15-XXXX-XXXX">
        </div>
        <div class="mb-3">
            <label for="motivo_contacto" class="form-label">Comentario</label>
            <textarea class="form-control" id="comentario" rows="3"></textarea>
        </div>
        </div>
<br>
<br>
    </main>
    <footer class="footer">
        <p>&copy; Derechos reservados,2025 </p>
    </footer>
</body>

</html>